def check_nineteen_and_five(numbers):
    """
    Check if a list has exactly 2 occurrences of 19 and at least 3 occurrences of 5.
    
    Args:
        numbers (list): List of integers to check
        
    Returns:
        bool: True if conditions are met, False otherwise
    """
    count_19 = numbers.count(19)
    count_5 = numbers.count(5)
    
    return count_19 == 2 and count_5 >= 3
test_cases = [
    [19, 19, 15, 5, 3, 5, 5, 2],  
    [19, 15, 15, 5, 3, 3, 5, 2], 
    [19, 19, 5, 5, 5, 5, 5]       
]

print("Testing the function:")
for i, test_case in enumerate(test_cases, 1):
    result = check_nineteen_and_five(test_case)
    print(f"Input {i}: {test_case}")
    print(f"Output: {result}")
    print()
print("Additional test cases:")
additional_tests = [
    [19, 19, 19, 5, 5, 5],       
    [19, 5, 5, 5],                
    [19, 19, 5, 5],              
    [19, 19, 5, 5, 5],            
    []                            
]
for i, test_case in enumerate(additional_tests, 1):
    result = check_nineteen_and_five(test_case)
    count_19 = test_case.count(19)
    count_5 = test_case.count(5)
    print(f"Test {i}: {test_case}")
    print(f"19 count: {count_19}, 5 count: {count_5} → Result: {result}")
    print()
